# coc-api-master

coc-api-master/: pom.xml
coc-api-master/coc-api-backend/: pom.xml
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/: CocApiBackendApplication.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/annotation/: AuthCheck.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/esdao/: PostEsDao.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/manager/: CosManager.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/model/dto/file/: UploadFileRequest.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoRequest.java  InterfaceInfoUpdateRequest.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/model/dto/postthumb/: PostThumbAddRequest.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/model/entity/: Post.java  PostFavour.java  PostThumb.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserVO.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/provider/: DemoService.java  DemoServiceImpl.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
coc-api-master/coc-api-backend/src/main/java/com/lin/cocapibackend/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
coc-api-master/coc-api-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
coc-api-master/coc-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
coc-api-master/coc-api-common/: pom.xml
coc-api-master/coc-api-common/src/main/java/com/lin/cocapicommon/: CocApiCommonApplication.java
coc-api-master/coc-api-common/src/main/java/com/lin/cocapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
coc-api-master/coc-api-common/src/main/java/com/lin/cocapicommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
coc-api-master/coc-api-common/src/main/java/com/lin/cocapicommon/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
coc-api-master/coc-api-common/src/main/java/com/lin/cocapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
coc-api-master/coc-api-gateway/: pom.xml
coc-api-master/coc-api-gateway/src/main/java/com/lin/cocapibackend/provider/: DemoService.java
coc-api-master/coc-api-gateway/src/main/java/com/lin/cocapigateway/: CocApiGatewayApplication.java  CustomGlobalFilter.java  Task.java
coc-api-master/coc-api-gateway/src/main/resources/: application.yml
coc-api-master/coc-api-gateway/src/test/java/com/lin/cocapigateway/: CocApiGatewayApplicationTests.java
coc-api-master/coc-api-interface/: pom.xml
coc-api-master/coc-api-interface/src/main/java/com/lin/cocapiinterface/: CocApiInterfaceApplication.java
coc-api-master/coc-api-interface/src/main/java/com/lin/cocapiinterface/aop/: InvokeCountAOP.java  LogAspect.java
coc-api-master/coc-api-interface/src/main/java/com/lin/cocapiinterface/controller/: NameController.java
coc-api-master/coc-api-interface/src/main/resources/: application.yml
coc-api-master/coc-api-interface/src/test/java/com/lin/cocapiinterface/: CocApiInterfaceApplicationTests.java
coc-api-master/sql/: coc-api.sql  create_table.sql
(+6 files in other folders)
